<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Rose Will Return</title>
    <link rel="icon" type="image/x-icon" href="BLUE ROSE logo (ICO).ico">
    <style>
        body {
            background-color: black;
            color: #0180eb;
            font-family: Times New Roman, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center; /* Center text alignment for all screen sizes */
        }
        
        h1 {
            margin-bottom: 20px;
            /* justify-content: center; Remove this line */
        }

        .icon-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .icon {
            margin: 10px;
            transition: color 0.3s ease;
            color: white;
            text-decoration: none;
            font-size: 1.25em; /* Adjust this value to change the font size */
        }

        .icon:hover {
            color: #0180eb;
        }

        .icon:visited {
            color: white;
        }
    </style>
</head>
<body>
    <h1>Blue Rose Will Return</h1>
    <div class="icon-container">
        <a href="https://www.youtube.com/@bluerosearchives" class="icon">YouTube</a>
        <a href="https://open.spotify.com/artist/101cXLF4t8cx98eHXTQa3d?si=Tkr4zcDMQLC9y6oAJGDcMw" class="icon">Spotify</a>
    </div>
</body>
</html>
